upstream ugc-api {
    server ugc_api:7075;
}


server {

    listen 2090;
    listen [::]:2090 default_server;

    server_name _;

    access_log /var/log/nginx/access.log main;

    location ~^/(api)/ {
        proxy_pass http://ugc-api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Request-Id $request_id;
        add_header       X-Request-Id $request_id;
        proxy_redirect off;
        limit_req zone=one burst=5;
    }
}